.gallery-card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
    padding-left: 0;
    margin: -15px;
    .gallery-portfolio {
    margin: 15px;
    padding-top: 94px;
    padding-bottom: 94px;
        }
}

.name-project {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.services {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: #212121;
}

.types {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;

}

.card {
    position: relative;
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.16);
        }
    &:hover .overlay-text,
    &:focus .overlay-text {
    transform: translateY(0);
    opacity: 1;
         }
}


.overlay {
    position: relative;
    overflow: hidden;
}


.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    color: #fff;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}